<html>
<head>
	<title>brite.js</title>
	<style>
		body {
			background: #ffb901;
			margin: 0;
			padding: 0;
			font-family: arial, serif;
			min-width: 1012px;
		}
		#banner {
			background-image: url(images/banner.png);
			width: 308px;
			height: 112px;
			position: absolute;
			left: 50%;
			top: 100px;
			margin-left: -154px;
		}
		a {
			text-decoration: none;
			text-transform: uppercase;
			font-size: 12px;
			color: #fff;
			padding: 10px;
		}
		a:hover {
			text-decoration: underline;
		}
		#links {
			background: #d76501;
			color: #eee;
			width: 308px;
			padding: 20px 0px 20px 0px;
			position: absolute;
			left: 50%;
			top: 275px;
			margin-left: -154px;		
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
		}
		#preview {
			background-image: url(images/preview.png);
			width: 1012px;
			height: 1108px;
			position: absolute;
			left: 50%;
			top: 400px;
			margin-left: -506px;
		}
		#footer {
			text-transform: uppercase;
			font-size: 10px;
			width: 100%;
			color: #d76501;
			position: absolute;
			left: 0px;
			top: 1600px;		
		}
	</style>
</head>
<body>
	<div id="banner"></div>
	<div id="links">
		<center>
			<a href="https://github.com/jathu/brite.js">Github</a>
			//
			<a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='http://code.jquery.com/jquery-latest.min.js';document.body.appendChild(document.createElement('script')).src='https://raw.github.com/jathu/brite.js/master/brite.js';})();">Drag Me to Your Bookmark</a>
		</center>
	</div>
	<div id="preview"></div>
	<div id="footer"><center>Created by Jathu Satkunarajah - June 2013 - Copyright: Use it however you want.<br /><br /><br /></center></div>
</body>
</html>