<!--Hello World.-->
<html>
<head>
	<title>404</title>
	<link rel="shortcut icon" href="imgs/fav.png" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<style>
		body{
			background-color: #000;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}

		#a{
			background: url(http://jathu.me/imgs/404.jpg);
			width: 500px;
			height: 399px;
			position: fixed;
			bottom: 0px;
			left: 50%;
			margin-left: -250px;
		}

		#b {
			font-family: Didot;
			font-size: 20px;
			text-align: center;
			color: #fff;
			width: 100%;
			position: absolute;
			bottom: 300px;
			left: 0;
		}

		#a:hover {
			opacity: 0.8;
			cursor: pointer;
		}

		#iframe{
			position: fixed;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div id="a"></div>
	<div id="b">
		<i>you are lost.</i>
	</div>

	<script type="text/javascript">
		$("body").click(function () {
			$('#b').animate({
				bottom: 100
			}, 500);
		    $("#a").fadeOut(500);
		    $(this).append('<iframe id="radio" src="http://www.youtube.com/embed/WcDx5Ixke-s?autoplay=1&controls=0" frameborder="0" allowfullscreen></iframe>').unbind();
		    frameSize();
		});
		function frameSize() {
		    $("#radio").css({
		        height: $(window).height(),
		        width: $(window).width()
		    });
		}
		$(window).resize(function () {
		    frameSize();
		});
	</script>
</body>
</html>
