<!DOCTYPE html>
<html>
<head>
	<title>Note</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="http://jathu.me/imgs/fav.png" />
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		textarea {
			outline: none;
			border: none;
			width: 90%;
			height: 90%;
			padding: 2% 5%;
			margin: 0;
			font-size: 12px;
			resize: none;
		}

		#info {
			text-align: right;
			font-size: 10px;
			padding: 5px 20px;
			color: #949494;	
		}

		::-webkit-scrollbar {
			width: 3px;
			height: 3px;
		}

		::-webkit-scrollbar-track, body, textarea  {
			background: rgb(97%,97%,97%);
		}

		::-webkit-scrollbar-thumb {
			background: #000; 
		}
	</style>
</head>
<body>	

	<div id="info">Last Edited:</div>
	<textarea placeholder="a blank canvas. start typing..." id="txt" autofocus></textarea>

	<script type="text/javascript">
		function setTime(time) {
			if(time < 1) {
				var info = 'Never';
			} else {
				var date = new Date(parseInt(time));
				var info = date.toDateString()+"<i> at </i>"+date.toLocaleTimeString();
			}
			document.getElementById('info').innerHTML = "Last Edited: "+info;
		}

		function load(txt) {
			txt.focus();
			txt.value = (localStorage.note == undefined) ? "":localStorage.note;
			setTime((localStorage.time == undefined) ? 0:localStorage.time);
		}

		window.onload = function() {
			if(typeof(Storage) !== undefined) {
				var txt = document.getElementById('txt');
				console.log('Hi!');
				load(txt);
				txt.addEventListener('keyup', function() {
					localStorage.setItem('note', txt.value);
					localStorage.setItem('time', Date.now());
				}, false);
			} else {
				alert('Get Chrome.');
			}
		}
	</script>
</body>
</html>