<!DOCTYPE html>
<html>
<head>
	<title>MD5</title>
	<link rel="shortcut icon" href="http://jathu.me/src/imgs/fav.png" />
	<script src="md5.js"></script>
	<style type="text/css">
		body {
			background: #FFF;
			color: #000;
			font-family: Helvetica;
			margin: 0;
			padding: 20px;
		}

		#count {
			text-align: right;
			font-size: 11px;
			position: fixed;
			left: 10px;
			top: 10px;
			width: calc(100% - 20px);
			opacity: 0.5;
			-webkit-user-select: none;      
			-moz-user-select: none;
			-ms-user-select: none;
		}

		#container {
			width: 100%;
			height: auto;
			position: absolute;
			top: 45%;
			left: 0px;
		}

		#in-container {
			position: fixed;
			overflow: hidden;
			width: 96%;
			padding: 2%;
			bottom: 0px;
			left: 0px;
			-webkit-user-select: none;      
			-moz-user-select: none;
			-ms-user-select: none;
		}

		input {
			font-size: 30px;
			border: none;
			width: 100%;
			outline: none;
			opacity: 0.15;
		}

		input:focus {
			opacity: 1;
		}

		h1 {
			font-size: 20px;
			font-weight: 100;
			margin: 0;
			padding: 0;
		}

		#hash::selection {
			background: #000;
			color: #FFF;
		}

		#hash::-moz-selection {
			background: #000;
			color: #FFF;
		}
	</style>
</head>
<body>
	<div id="count">234</div>

	<div id="container">
		<center>
			<h1 id="hash"></h1>
		</center>
	</div>

	<div id="in-container">
		<input id="string" placeholder="string..." />
	</div>

	<script>
		var INCR = -1, 
		INTER = null, 
		hash = document.getElementById('hash'), 
		input = document.getElementById('string'),
		count = document.getElementById('count');

		function gen() {
			var base = (input.value.length == 0) ? "jathuwashere-"+Date.now()+"-"+(INCR++):input.value;
			hash.innerHTML = md5(base);
			count.innerHTML = "#"+INCR;
		}

		document.onmousedown = function() {
			clearInterval(INTER);
			INTER = setInterval(gen, 1);
		};

		document.onmouseup = function() {
			clearInterval(INTER);
		}

		input.addEventListener('keyup', gen, false);

		window.onload = gen;
	</script>
</body>
</html>
